<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  margin: 0;

}
.text{
    text-align: center;
}
.body{
    position: absolute;
left:  40%;
right: 30%;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}


.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<title>Hello</title>
</head>
<body class="body">

<h2>"ချောင်းရိုက် ကြိုက်တဲ့...
    ဂေါင်းကြီးတို့ ရေ...
    ဖောင်းဒိုင်း-ချောင်းရိုက်-မြန်မာစာတန်းထိုးအပြာကားတွေကို  ဝင်ကြေးမလို အလကား အေးဆေး 
    ဖီးလေးနဲ့ ကြည့် လို့တဲ့ ဆော့လ်ဝဲလေးလာပါပြီ
    အောက်ကလင့်ကနေ ဒေါင်းယူကြည့်ရှု့လို့
    ရပြီ👇👇👇👌👌 ပတ်စ်ဝက်က 55555 ဖြစ်ပါတယ်"</h2>

<button class="button" onclick=" window.open('https://loekarredirecting.github.io/')">Play Store👌👌</button>
<button class="button" onclick=" window.open('https://apkpure.com/all-kar-apyar-kar-loe-kar/master.apyar.allkar')">Download👌</button>

</body>
</html>